<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: pt-br.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Brazilian Portuguese Created by: Giancarlo Gil Ottaviani Raduan graduan at gmail.com
-->
<tns:translation language="brazilian portuguese" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>Informação do Sistema</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>Sistema Vital</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Nome do Host Canônico</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>Ouvindo o IP</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Versão do Kernel</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Distribução</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Ativo</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Usuários Ativos</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Carga Média</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Informação do Hardware</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>Processadores</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Modelo</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>CPU velocidade</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>BUS velocidade</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Tamanho do Cache</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>Bogomips do Sistema</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>Periféricos PCI</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>Periféricos IDE</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>Periféricos SCSI</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>Periféricos USB</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Uso da Rede</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Dispositivo</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Recebido</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Enviado</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Erro/Perdido</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Conexões de Rede Estabilizadas</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Uso da Memória</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Memória Física</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Swap do Disco</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Sistemas de Arquivos Montados</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Ponto Montado</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Partição</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Percentual</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Tipo</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Livre</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Usado</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Tamanho</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Totais</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>nenhum</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Capacidade</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Estilo</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Idioma</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Submeter</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Criado por</exp>
  </expression>
  <expression id="048" name="days">
    <exp>dias</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>horas</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>minutos</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Temperatura</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Voltagem</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Ventiladores</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Valor</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Min</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Max</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>Hysteresis</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Limite</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Rótulos</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Kernel + aplicações</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Buffers</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Cached</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Ir para</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>Informação do UPS</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Nome</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Modelo</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Modo</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Iniciado</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Status</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Queda</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Causa da Última Queda</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Último registro de Queda</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Voltagem de linha</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Carga porcentual</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Voltagem da bateria</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Carga da bateria</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Tempo restante das baterias</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>minutos</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Temperatura</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Virtualização</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Último boot</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>Idioma do Sistema</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Página de código</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Detalhes</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>CPU Speed Max</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>CPU Speed Min</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Power</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Data da bateria</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Corrente</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Máquina</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Frequência da linha</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>Processos</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>executando</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>dormindo</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>parado</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombie</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>esperando</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>outro</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>Periféricos TB</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>Periféricos I2C</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Number of processors</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Number of devices</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Other</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Manufacturer</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Product</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Serial number</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Livre</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>Periféricos NVMe</exp>
  </expression>
  <expression id="127" name="os">
    <exp>OS Type</exp>
  </expression>
</tns:translation>
