//los siguientes valores numericos se encuentran en la tabla categorias en la base de datos de telemetria
//Telemetria 
    temp        --> 4                             //temperatura xtam
    hum         --> 5
    ACC1	    --> 19                            //  OFF /ON   tipo fisico, activar sirena , sesor apagar, se define el valor despues, actuador 1apaga el pc
    ACC2	    --> 20                            //  OFF /ON   tipo fisico, activar sirena , sesor apagar, se define el valor despues, actuador 1apaga el pc
    ACC3        --> 21                            //  OFF /ON   tipo fisico, activar sirena , sesor apagar, se define el valor despues, actuador 1apaga el pc
    Vop5V	    --> 12
    Wop5V       --> 6
    Vop12V	    --> 17
    Wop12V	    --> 18
    bat         --> 9
    red         --> 15                             //TIPO DE RED 2,3,4
    Rdb         --> 10                              //VALOR DE LA SENAL
    IPRed	    --> 22
    HoraRed	    --> 23
    //que es TIP

//Xtam
    CPU	        --> 24                              //porcentaje de uso
    GPU	        --> 25
    RAM	        --> 26
    TempCPU	    --> 27
    TempGPU	    --> 28
    DiskUse1	--> 29
    DiskUse2	--> 30
    FlujosIN
        INSTC1  --> 33                                     //Estado del servicio (RUN, STOP, OFF)
        INSTC2  --> 34
        INSTC3  --> 35
        INSTC4  --> 36
    FlujosOut
        OUTSTC1 -->37                                      //Estado del servicio (RUN, STOP, OFF)
        OUTSTC2 -->38
        OUTSTC3 -->39
        OUTSTC4 -->40
    Recording
        RDC1    -->41                                       //Estado del servicio (RUN, STOP, OFF)
        RDC2    -->42
        RDC3    -->43
        RDC4    -->44
    Services
        FTP             -->2
        APACHE          -->3
        PingXC          -->31
        PingRobustel    -->32