
 Error al momento de calcular operacion db XTAM0577 , el error es: ER_NET_ERROR_ON_WRITE: Got an error writing communication packets, fecha: 27/9/2023 8:27:35 
 Error al momento de calcular la ultima novedad en camara news 5007 , el error es: ER_NET_ERROR_ON_WRITE: Got an error writing communication packets,fecha: 27/9/2023 8:27:53 
 Error al momento de calcular operacion db XTAM0572 , el error es: ER_NET_ERROR_ON_WRITE: Got an error writing communication packets, fecha: 27/9/2023 9:50:3 
 Error al momento de calcular la ultima novedad en camara news 5006 , el error es: ER_NET_ERROR_ON_WRITE: Got an error writing communication packets,fecha: 27/9/2023 9:50:8 
 Error al momento de insertar la novedad en xtam services news 371,1,STOP,2023-9-27 11:53:15,XTAM0178,371,2,RUN,2023-9-27 11:53:15,XTAM0178,371,3,RUN,2023-9-27 11:53:15,XTAM0178,371,31,STOP,2023-9-27 11:53:15,XTAM0178,371,32,RUN,2023-9-27 11:53:15,XTAM0178,371,33,RUN,2023-9-27 11:53:15,XTAM0178,371,34,RUN,2023-9-27 11:53:15,XTAM0178,371,35,RUN,2023-9-27 11:53:15,XTAM0178,371,36,RUN,2023-9-27 11:53:15,XTAM0178,371,37,RUN,2023-9-27 11:53:15,XTAM0178,371,38,RUN,2023-9-27 11:53:15,XTAM0178,371,39,RUN,2023-9-27 11:53:15,XTAM0178,371,40,RUN,2023-9-27 11:53:15,XTAM0178,371,41,STOP,2023-9-27 11:53:15,XTAM0178,371,42,STOP,2023-9-27 11:53:15,XTAM0178,371,43,STOP,2023-9-27 11:53:15,XTAM0178,371,44,STOP,2023-9-27 11:53:15,XTAM0178,371,49,2023-09-03 13:59:54,2023-9-27 11:53:15,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 27/9/2023 13:53:45 
 Error al momento de insertar la novedad en xtam services news 5007,1,RUN,2023-9-27 12:0:51,XTAM0584,5007,2,RUN,2023-9-27 12:0:51,XTAM0584,5007,3,RUN,2023-9-27 12:0:51,XTAM0584,5007,31,RUN,2023-9-27 12:0:51,XTAM0584,5007,32,RUN,2023-9-27 12:0:51,XTAM0584,5007,33,RUN,2023-9-27 12:0:51,XTAM0584,5007,34,RUN,2023-9-27 12:0:51,XTAM0584,5007,35,RUN,2023-9-27 12:0:51,XTAM0584,5007,36,RUN,2023-9-27 12:0:51,XTAM0584,5007,37,RUN,2023-9-27 12:0:51,XTAM0584,5007,38,RUN,2023-9-27 12:0:51,XTAM0584,5007,39,RUN,2023-9-27 12:0:51,XTAM0584,5007,40,RUN,2023-9-27 12:0:51,XTAM0584,5007,41,RUN,2023-9-27 12:0:51,XTAM0584,5007,42,RUN,2023-9-27 12:0:51,XTAM0584,5007,43,RUN,2023-9-27 12:0:51,XTAM0584,5007,44,RUN,2023-9-27 12:0:51,XTAM0584,5007,49,2023-09-27 09:34:58,2023-9-27 12:0:51,XTAM0584 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 27/9/2023 13:54:58 
 Error al momento de calcular operacion db XTAM0554 , el error es: ER_NET_ERROR_ON_WRITE: Got an error writing communication packets, fecha: 27/9/2023 18:1:42 
 Error al momento de calcular la ultima novedad en camara news 127 , el error es: ER_NET_ERROR_ON_WRITE: Got an error writing communication packets,fecha: 27/9/2023 18:1:46 
 Error al momento de insertar la novedad en xtam services news 371,1,STOP,2023-9-27 18:2:11,XTAM0178,371,2,RUN,2023-9-27 18:2:11,XTAM0178,371,3,RUN,2023-9-27 18:2:11,XTAM0178,371,31,RUN,2023-9-27 18:2:11,XTAM0178,371,32,RUN,2023-9-27 18:2:11,XTAM0178,371,33,RUN,2023-9-27 18:2:11,XTAM0178,371,34,RUN,2023-9-27 18:2:11,XTAM0178,371,35,RUN,2023-9-27 18:2:11,XTAM0178,371,36,RUN,2023-9-27 18:2:11,XTAM0178,371,37,RUN,2023-9-27 18:2:11,XTAM0178,371,38,RUN,2023-9-27 18:2:11,XTAM0178,371,39,RUN,2023-9-27 18:2:11,XTAM0178,371,40,RUN,2023-9-27 18:2:11,XTAM0178,371,41,STOP,2023-9-27 18:2:11,XTAM0178,371,42,STOP,2023-9-27 18:2:11,XTAM0178,371,43,STOP,2023-9-27 18:2:11,XTAM0178,371,44,STOP,2023-9-27 18:2:11,XTAM0178,371,49,2023-09-03 13:59:54,2023-9-27 18:2:11,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 27/9/2023 18:3:48 
 Error al momento de calcular operacion db XTAM0154 , el error es: ER_NET_ERROR_ON_WRITE: Got an error writing communication packets, fecha: 27/9/2023 20:53:23 
 Error al momento de calcular operacion db XTAM0576 , el error es: ER_NET_ERROR_ON_WRITE: Got an error writing communication packets, fecha: 28/9/2023 8:8:3 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-28 12:8:40,XTAM0178,371,2,RUN,2023-9-28 12:8:40,XTAM0178,371,3,RUN,2023-9-28 12:8:40,XTAM0178,371,31,RUN,2023-9-28 12:8:40,XTAM0178,371,32,RUN,2023-9-28 12:8:40,XTAM0178,371,33,RUN,2023-9-28 12:8:40,XTAM0178,371,34,RUN,2023-9-28 12:8:40,XTAM0178,371,35,RUN,2023-9-28 12:8:40,XTAM0178,371,36,RUN,2023-9-28 12:8:40,XTAM0178,371,37,RUN,2023-9-28 12:8:40,XTAM0178,371,38,RUN,2023-9-28 12:8:40,XTAM0178,371,39,RUN,2023-9-28 12:8:40,XTAM0178,371,40,RUN,2023-9-28 12:8:40,XTAM0178,371,41,STOP,2023-9-28 12:8:40,XTAM0178,371,42,STOP,2023-9-28 12:8:40,XTAM0178,371,43,STOP,2023-9-28 12:8:40,XTAM0178,371,44,STOP,2023-9-28 12:8:40,XTAM0178,371,49,2023-09-27 06:15:09,2023-9-28 12:8:40,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 16:50:51 
 Error al momento de insertar la novedad en xtam services news 5007,1,RUN,2023-9-28 12:19:9,XTAM0584,5007,2,RUN,2023-9-28 12:19:9,XTAM0584,5007,3,RUN,2023-9-28 12:19:9,XTAM0584,5007,31,RUN,2023-9-28 12:19:9,XTAM0584,5007,32,RUN,2023-9-28 12:19:9,XTAM0584,5007,33,RUN,2023-9-28 12:19:9,XTAM0584,5007,34,RUN,2023-9-28 12:19:9,XTAM0584,5007,35,RUN,2023-9-28 12:19:9,XTAM0584,5007,36,RUN,2023-9-28 12:19:9,XTAM0584,5007,37,RUN,2023-9-28 12:19:9,XTAM0584,5007,38,RUN,2023-9-28 12:19:9,XTAM0584,5007,39,RUN,2023-9-28 12:19:9,XTAM0584,5007,40,RUN,2023-9-28 12:19:9,XTAM0584,5007,41,RUN,2023-9-28 12:19:9,XTAM0584,5007,42,RUN,2023-9-28 12:19:9,XTAM0584,5007,43,RUN,2023-9-28 12:19:9,XTAM0584,5007,44,RUN,2023-9-28 12:19:9,XTAM0584,5007,49,2023-09-28 09:24:23,2023-9-28 12:19:9,XTAM0584 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 16:52:53 
 Error al momento de insertar la novedad en xtam services news 5007,1,RUN,2023-9-28 12:22:47,XTAM0584,5007,2,RUN,2023-9-28 12:22:47,XTAM0584,5007,3,RUN,2023-9-28 12:22:47,XTAM0584,5007,31,RUN,2023-9-28 12:22:47,XTAM0584,5007,32,RUN,2023-9-28 12:22:47,XTAM0584,5007,33,RUN,2023-9-28 12:22:47,XTAM0584,5007,34,RUN,2023-9-28 12:22:47,XTAM0584,5007,35,RUN,2023-9-28 12:22:47,XTAM0584,5007,36,RUN,2023-9-28 12:22:47,XTAM0584,5007,37,RUN,2023-9-28 12:22:47,XTAM0584,5007,38,RUN,2023-9-28 12:22:47,XTAM0584,5007,39,RUN,2023-9-28 12:22:47,XTAM0584,5007,40,RUN,2023-9-28 12:22:47,XTAM0584,5007,41,RUN,2023-9-28 12:22:47,XTAM0584,5007,42,RUN,2023-9-28 12:22:47,XTAM0584,5007,43,RUN,2023-9-28 12:22:47,XTAM0584,5007,44,RUN,2023-9-28 12:22:47,XTAM0584,5007,49,2023-09-28 09:24:23,2023-9-28 12:22:47,XTAM0584 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 16:53:56 
 Error al momento de insertar la novedad en xtam services news 5003,1,RUN,2023-9-28 12:31:20,XTAM0580,5003,2,RUN,2023-9-28 12:31:20,XTAM0580,5003,3,RUN,2023-9-28 12:31:20,XTAM0580,5003,31,RUN,2023-9-28 12:31:20,XTAM0580,5003,32,RUN,2023-9-28 12:31:20,XTAM0580,5003,33,RUN,2023-9-28 12:31:20,XTAM0580,5003,34,RUN,2023-9-28 12:31:20,XTAM0580,5003,35,RUN,2023-9-28 12:31:20,XTAM0580,5003,36,RUN,2023-9-28 12:31:20,XTAM0580,5003,37,RUN,2023-9-28 12:31:20,XTAM0580,5003,38,RUN,2023-9-28 12:31:20,XTAM0580,5003,39,RUN,2023-9-28 12:31:20,XTAM0580,5003,40,RUN,2023-9-28 12:31:20,XTAM0580,5003,41,RUN,2023-9-28 12:31:20,XTAM0580,5003,42,RUN,2023-9-28 12:31:20,XTAM0580,5003,43,RUN,2023-9-28 12:31:20,XTAM0580,5003,44,RUN,2023-9-28 12:31:20,XTAM0580,5003,49,2023-09-27 13:42:35,2023-9-28 12:31:20,XTAM0580 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 16:55:32 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-28 12:48:52,XTAM0178,371,2,RUN,2023-9-28 12:48:52,XTAM0178,371,3,RUN,2023-9-28 12:48:52,XTAM0178,371,31,RUN,2023-9-28 12:48:52,XTAM0178,371,32,RUN,2023-9-28 12:48:52,XTAM0178,371,33,RUN,2023-9-28 12:48:52,XTAM0178,371,34,RUN,2023-9-28 12:48:52,XTAM0178,371,35,RUN,2023-9-28 12:48:52,XTAM0178,371,36,RUN,2023-9-28 12:48:52,XTAM0178,371,37,RUN,2023-9-28 12:48:52,XTAM0178,371,38,RUN,2023-9-28 12:48:52,XTAM0178,371,39,RUN,2023-9-28 12:48:52,XTAM0178,371,40,RUN,2023-9-28 12:48:52,XTAM0178,371,41,STOP,2023-9-28 12:48:52,XTAM0178,371,42,STOP,2023-9-28 12:48:52,XTAM0178,371,43,STOP,2023-9-28 12:48:52,XTAM0178,371,44,STOP,2023-9-28 12:48:52,XTAM0178,371,49,2023-09-27 06:15:09,2023-9-28 12:48:52,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 16:59:51 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-28 12:55:43,XTAM0178,371,2,RUN,2023-9-28 12:55:43,XTAM0178,371,3,RUN,2023-9-28 12:55:43,XTAM0178,371,31,RUN,2023-9-28 12:55:43,XTAM0178,371,32,RUN,2023-9-28 12:55:43,XTAM0178,371,33,RUN,2023-9-28 12:55:43,XTAM0178,371,34,RUN,2023-9-28 12:55:43,XTAM0178,371,35,RUN,2023-9-28 12:55:43,XTAM0178,371,36,RUN,2023-9-28 12:55:43,XTAM0178,371,37,RUN,2023-9-28 12:55:43,XTAM0178,371,38,RUN,2023-9-28 12:55:43,XTAM0178,371,39,RUN,2023-9-28 12:55:43,XTAM0178,371,40,RUN,2023-9-28 12:55:43,XTAM0178,371,41,STOP,2023-9-28 12:55:43,XTAM0178,371,42,STOP,2023-9-28 12:55:43,XTAM0178,371,43,STOP,2023-9-28 12:55:43,XTAM0178,371,44,STOP,2023-9-28 12:55:43,XTAM0178,371,49,2023-09-27 06:15:09,2023-9-28 12:55:43,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 17:2:56 
 Error al momento de insertar la novedad en xtam services news 5005,1,RUN,2023-9-28 13:0:53,XTAM0582,5005,2,RUN,2023-9-28 13:0:53,XTAM0582,5005,3,RUN,2023-9-28 13:0:53,XTAM0582,5005,31,RUN,2023-9-28 13:0:53,XTAM0582,5005,32,RUN,2023-9-28 13:0:53,XTAM0582,5005,33,RUN,2023-9-28 13:0:53,XTAM0582,5005,34,RUN,2023-9-28 13:0:53,XTAM0582,5005,35,RUN,2023-9-28 13:0:53,XTAM0582,5005,36,RUN,2023-9-28 13:0:53,XTAM0582,5005,37,RUN,2023-9-28 13:0:53,XTAM0582,5005,38,RUN,2023-9-28 13:0:53,XTAM0582,5005,39,RUN,2023-9-28 13:0:53,XTAM0582,5005,40,RUN,2023-9-28 13:0:53,XTAM0582,5005,41,RUN,2023-9-28 13:0:53,XTAM0582,5005,42,RUN,2023-9-28 13:0:53,XTAM0582,5005,43,RUN,2023-9-28 13:0:53,XTAM0582,5005,44,RUN,2023-9-28 13:0:53,XTAM0582,5005,49,2023-09-27 08:52:56,2023-9-28 13:0:53,XTAM0582 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 17:3:51 
 Error al momento de insertar la novedad en xtam services news 5005,1,RUN,2023-9-28 13:2:48,XTAM0582,5005,2,RUN,2023-9-28 13:2:48,XTAM0582,5005,3,RUN,2023-9-28 13:2:48,XTAM0582,5005,31,RUN,2023-9-28 13:2:48,XTAM0582,5005,32,RUN,2023-9-28 13:2:48,XTAM0582,5005,33,RUN,2023-9-28 13:2:48,XTAM0582,5005,34,RUN,2023-9-28 13:2:48,XTAM0582,5005,35,RUN,2023-9-28 13:2:48,XTAM0582,5005,36,RUN,2023-9-28 13:2:48,XTAM0582,5005,37,RUN,2023-9-28 13:2:48,XTAM0582,5005,38,RUN,2023-9-28 13:2:48,XTAM0582,5005,39,RUN,2023-9-28 13:2:48,XTAM0582,5005,40,RUN,2023-9-28 13:2:48,XTAM0582,5005,41,RUN,2023-9-28 13:2:48,XTAM0582,5005,42,RUN,2023-9-28 13:2:48,XTAM0582,5005,43,RUN,2023-9-28 13:2:48,XTAM0582,5005,44,RUN,2023-9-28 13:2:48,XTAM0582,5005,49,2023-09-27 08:52:56,2023-9-28 13:2:48,XTAM0582 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 17:4:35 
 Error al momento de insertar la novedad en xtam services news 5005,1,RUN,2023-9-28 13:9:38,XTAM0582,5005,2,RUN,2023-9-28 13:9:38,XTAM0582,5005,3,RUN,2023-9-28 13:9:38,XTAM0582,5005,31,RUN,2023-9-28 13:9:38,XTAM0582,5005,32,RUN,2023-9-28 13:9:38,XTAM0582,5005,33,RUN,2023-9-28 13:9:38,XTAM0582,5005,34,RUN,2023-9-28 13:9:38,XTAM0582,5005,35,RUN,2023-9-28 13:9:38,XTAM0582,5005,36,RUN,2023-9-28 13:9:38,XTAM0582,5005,37,RUN,2023-9-28 13:9:38,XTAM0582,5005,38,RUN,2023-9-28 13:9:38,XTAM0582,5005,39,RUN,2023-9-28 13:9:38,XTAM0582,5005,40,RUN,2023-9-28 13:9:38,XTAM0582,5005,41,RUN,2023-9-28 13:9:38,XTAM0582,5005,42,RUN,2023-9-28 13:9:38,XTAM0582,5005,43,RUN,2023-9-28 13:9:38,XTAM0582,5005,44,RUN,2023-9-28 13:9:38,XTAM0582,5005,49,2023-09-27 08:52:56,2023-9-28 13:9:38,XTAM0582 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 17:5:56 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-28 13:37:29,XTAM0178,371,2,RUN,2023-9-28 13:37:29,XTAM0178,371,3,RUN,2023-9-28 13:37:29,XTAM0178,371,31,RUN,2023-9-28 13:37:29,XTAM0178,371,32,RUN,2023-9-28 13:37:29,XTAM0178,371,33,RUN,2023-9-28 13:37:29,XTAM0178,371,34,RUN,2023-9-28 13:37:29,XTAM0178,371,35,RUN,2023-9-28 13:37:29,XTAM0178,371,36,RUN,2023-9-28 13:37:29,XTAM0178,371,37,RUN,2023-9-28 13:37:29,XTAM0178,371,38,RUN,2023-9-28 13:37:29,XTAM0178,371,39,RUN,2023-9-28 13:37:29,XTAM0178,371,40,RUN,2023-9-28 13:37:29,XTAM0178,371,41,STOP,2023-9-28 13:37:29,XTAM0178,371,42,STOP,2023-9-28 13:37:29,XTAM0178,371,43,STOP,2023-9-28 13:37:29,XTAM0178,371,44,STOP,2023-9-28 13:37:29,XTAM0178,371,49,2023-09-27 06:15:09,2023-9-28 13:37:29,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 17:12:35 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-28 14:0:21,XTAM0178,371,2,RUN,2023-9-28 14:0:21,XTAM0178,371,3,RUN,2023-9-28 14:0:21,XTAM0178,371,31,RUN,2023-9-28 14:0:21,XTAM0178,371,32,RUN,2023-9-28 14:0:21,XTAM0178,371,33,RUN,2023-9-28 14:0:21,XTAM0178,371,34,RUN,2023-9-28 14:0:21,XTAM0178,371,35,RUN,2023-9-28 14:0:21,XTAM0178,371,36,RUN,2023-9-28 14:0:21,XTAM0178,371,37,RUN,2023-9-28 14:0:21,XTAM0178,371,38,RUN,2023-9-28 14:0:21,XTAM0178,371,39,RUN,2023-9-28 14:0:21,XTAM0178,371,40,RUN,2023-9-28 14:0:21,XTAM0178,371,41,STOP,2023-9-28 14:0:21,XTAM0178,371,42,STOP,2023-9-28 14:0:21,XTAM0178,371,43,STOP,2023-9-28 14:0:21,XTAM0178,371,44,STOP,2023-9-28 14:0:21,XTAM0178,371,49,2023-09-27 06:15:09,2023-9-28 14:0:21,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 17:21:32 
 Error al momento de insertar la novedad en xtam services news 5005,1,RUN,2023-9-28 14:51:9,XTAM0582,5005,2,RUN,2023-9-28 14:51:9,XTAM0582,5005,3,RUN,2023-9-28 14:51:9,XTAM0582,5005,31,RUN,2023-9-28 14:51:9,XTAM0582,5005,32,RUN,2023-9-28 14:51:9,XTAM0582,5005,33,RUN,2023-9-28 14:51:9,XTAM0582,5005,34,RUN,2023-9-28 14:51:9,XTAM0582,5005,35,RUN,2023-9-28 14:51:9,XTAM0582,5005,36,RUN,2023-9-28 14:51:9,XTAM0582,5005,37,RUN,2023-9-28 14:51:9,XTAM0582,5005,38,RUN,2023-9-28 14:51:9,XTAM0582,5005,39,RUN,2023-9-28 14:51:9,XTAM0582,5005,40,RUN,2023-9-28 14:51:9,XTAM0582,5005,41,RUN,2023-9-28 14:51:9,XTAM0582,5005,42,RUN,2023-9-28 14:51:9,XTAM0582,5005,43,RUN,2023-9-28 14:51:9,XTAM0582,5005,44,RUN,2023-9-28 14:51:9,XTAM0582,5005,49,2023-09-27 08:52:56,2023-9-28 14:51:9,XTAM0582 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 17:39:33 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-28 15:3:28,XTAM0178,371,2,RUN,2023-9-28 15:3:28,XTAM0178,371,3,RUN,2023-9-28 15:3:28,XTAM0178,371,31,RUN,2023-9-28 15:3:28,XTAM0178,371,32,RUN,2023-9-28 15:3:28,XTAM0178,371,33,RUN,2023-9-28 15:3:28,XTAM0178,371,34,RUN,2023-9-28 15:3:28,XTAM0178,371,35,RUN,2023-9-28 15:3:28,XTAM0178,371,36,RUN,2023-9-28 15:3:28,XTAM0178,371,37,RUN,2023-9-28 15:3:28,XTAM0178,371,38,RUN,2023-9-28 15:3:28,XTAM0178,371,39,RUN,2023-9-28 15:3:28,XTAM0178,371,40,RUN,2023-9-28 15:3:28,XTAM0178,371,41,STOP,2023-9-28 15:3:28,XTAM0178,371,42,STOP,2023-9-28 15:3:28,XTAM0178,371,43,STOP,2023-9-28 15:3:28,XTAM0178,371,44,STOP,2023-9-28 15:3:28,XTAM0178,371,49,2023-09-27 06:15:09,2023-9-28 15:3:28,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 28/9/2023 17:45:35 
 Error al momento de calcular operacion db XTAM0582 , el error es: ER_NET_ERROR_ON_WRITE: Got an error writing communication packets, fecha: 28/9/2023 18:18:31 
 Error al momento de calcular la ultima novedad en camara news 5003 , el error es: ER_NET_ERROR_ON_WRITE: Got an error writing communication packets,fecha: 28/9/2023 23:20:58 
 Error al momento de calcular operacion db XTAM0576 , el error es: ER_NET_PACKETS_OUT_OF_ORDER: Got packets out of order, fecha: 29/9/2023 8:36:11 
 Error al momento de calcular la ultima novedad en camara news 371 , el error es: ER_NET_ERROR_ON_WRITE: Got an error writing communication packets,fecha: 29/9/2023 8:36:17 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-29 10:46:5,XTAM0178,371,2,RUN,2023-9-29 10:46:5,XTAM0178,371,3,RUN,2023-9-29 10:46:5,XTAM0178,371,31,RUN,2023-9-29 10:46:5,XTAM0178,371,32,RUN,2023-9-29 10:46:5,XTAM0178,371,33,RUN,2023-9-29 10:46:5,XTAM0178,371,34,RUN,2023-9-29 10:46:5,XTAM0178,371,35,RUN,2023-9-29 10:46:5,XTAM0178,371,36,RUN,2023-9-29 10:46:5,XTAM0178,371,37,RUN,2023-9-29 10:46:5,XTAM0178,371,38,RUN,2023-9-29 10:46:5,XTAM0178,371,39,RUN,2023-9-29 10:46:5,XTAM0178,371,40,RUN,2023-9-29 10:46:5,XTAM0178,371,41,STOP,2023-9-29 10:46:5,XTAM0178,371,42,STOP,2023-9-29 10:46:5,XTAM0178,371,43,STOP,2023-9-29 10:46:5,XTAM0178,371,44,STOP,2023-9-29 10:46:5,XTAM0178,371,49,2023-09-28 11:26:04,2023-9-29 10:46:5,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 12:52:35 
 Error al momento de insertar la novedad en xtam services news 5005,1,RUN,2023-9-29 10:48:17,XTAM0582,5005,2,RUN,2023-9-29 10:48:17,XTAM0582,5005,3,RUN,2023-9-29 10:48:17,XTAM0582,5005,31,RUN,2023-9-29 10:48:17,XTAM0582,5005,32,RUN,2023-9-29 10:48:17,XTAM0582,5005,33,RUN,2023-9-29 10:48:17,XTAM0582,5005,34,RUN,2023-9-29 10:48:17,XTAM0582,5005,35,RUN,2023-9-29 10:48:17,XTAM0582,5005,36,RUN,2023-9-29 10:48:17,XTAM0582,5005,37,RUN,2023-9-29 10:48:17,XTAM0582,5005,38,RUN,2023-9-29 10:48:17,XTAM0582,5005,39,RUN,2023-9-29 10:48:17,XTAM0582,5005,40,RUN,2023-9-29 10:48:17,XTAM0582,5005,41,RUN,2023-9-29 10:48:17,XTAM0582,5005,42,RUN,2023-9-29 10:48:17,XTAM0582,5005,43,RUN,2023-9-29 10:48:17,XTAM0582,5005,44,RUN,2023-9-29 10:48:17,XTAM0582,5005,49,2023-09-27 08:53:31,2023-9-29 10:48:17,XTAM0582 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 12:52:45 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-29 11:6:29,XTAM0178,371,2,RUN,2023-9-29 11:6:29,XTAM0178,371,3,RUN,2023-9-29 11:6:29,XTAM0178,371,31,RUN,2023-9-29 11:6:29,XTAM0178,371,32,RUN,2023-9-29 11:6:29,XTAM0178,371,33,RUN,2023-9-29 11:6:29,XTAM0178,371,34,RUN,2023-9-29 11:6:29,XTAM0178,371,35,RUN,2023-9-29 11:6:29,XTAM0178,371,36,RUN,2023-9-29 11:6:29,XTAM0178,371,37,RUN,2023-9-29 11:6:29,XTAM0178,371,38,RUN,2023-9-29 11:6:29,XTAM0178,371,39,RUN,2023-9-29 11:6:29,XTAM0178,371,40,RUN,2023-9-29 11:6:29,XTAM0178,371,41,STOP,2023-9-29 11:6:29,XTAM0178,371,42,STOP,2023-9-29 11:6:29,XTAM0178,371,43,STOP,2023-9-29 11:6:29,XTAM0178,371,44,STOP,2023-9-29 11:6:29,XTAM0178,371,49,2023-09-28 11:26:04,2023-9-29 11:6:29,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 12:53:41 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-29 11:8:14,XTAM0178,371,2,RUN,2023-9-29 11:8:14,XTAM0178,371,3,RUN,2023-9-29 11:8:14,XTAM0178,371,31,RUN,2023-9-29 11:8:14,XTAM0178,371,32,RUN,2023-9-29 11:8:14,XTAM0178,371,33,RUN,2023-9-29 11:8:14,XTAM0178,371,34,RUN,2023-9-29 11:8:14,XTAM0178,371,35,RUN,2023-9-29 11:8:14,XTAM0178,371,36,RUN,2023-9-29 11:8:14,XTAM0178,371,37,RUN,2023-9-29 11:8:14,XTAM0178,371,38,RUN,2023-9-29 11:8:14,XTAM0178,371,39,RUN,2023-9-29 11:8:14,XTAM0178,371,40,RUN,2023-9-29 11:8:14,XTAM0178,371,41,STOP,2023-9-29 11:8:14,XTAM0178,371,42,STOP,2023-9-29 11:8:14,XTAM0178,371,43,STOP,2023-9-29 11:8:14,XTAM0178,371,44,STOP,2023-9-29 11:8:14,XTAM0178,371,49,2023-09-28 11:26:04,2023-9-29 11:8:14,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 12:53:45 
 Error al momento de insertar la novedad en xtam services news 5005,1,RUN,2023-9-29 11:10:0,XTAM0582,5005,2,RUN,2023-9-29 11:10:0,XTAM0582,5005,3,RUN,2023-9-29 11:10:0,XTAM0582,5005,31,RUN,2023-9-29 11:10:0,XTAM0582,5005,32,RUN,2023-9-29 11:10:0,XTAM0582,5005,33,RUN,2023-9-29 11:10:0,XTAM0582,5005,34,RUN,2023-9-29 11:10:0,XTAM0582,5005,35,RUN,2023-9-29 11:10:0,XTAM0582,5005,36,RUN,2023-9-29 11:10:0,XTAM0582,5005,37,RUN,2023-9-29 11:10:0,XTAM0582,5005,38,RUN,2023-9-29 11:10:0,XTAM0582,5005,39,RUN,2023-9-29 11:10:0,XTAM0582,5005,40,RUN,2023-9-29 11:10:0,XTAM0582,5005,41,RUN,2023-9-29 11:10:0,XTAM0582,5005,42,RUN,2023-9-29 11:10:0,XTAM0582,5005,43,RUN,2023-9-29 11:10:0,XTAM0582,5005,44,RUN,2023-9-29 11:10:0,XTAM0582,5005,49,2023-09-27 08:53:31,2023-9-29 11:10:0,XTAM0582 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 12:53:49 
 Error al momento de insertar la novedad en xtam services news 5003,1,RUN,2023-9-29 11:19:13,XTAM0580,5003,2,RUN,2023-9-29 11:19:13,XTAM0580,5003,3,RUN,2023-9-29 11:19:13,XTAM0580,5003,31,RUN,2023-9-29 11:19:13,XTAM0580,5003,32,RUN,2023-9-29 11:19:13,XTAM0580,5003,33,RUN,2023-9-29 11:19:13,XTAM0580,5003,34,RUN,2023-9-29 11:19:13,XTAM0580,5003,35,RUN,2023-9-29 11:19:13,XTAM0580,5003,36,RUN,2023-9-29 11:19:13,XTAM0580,5003,37,RUN,2023-9-29 11:19:13,XTAM0580,5003,38,RUN,2023-9-29 11:19:13,XTAM0580,5003,39,RUN,2023-9-29 11:19:13,XTAM0580,5003,40,RUN,2023-9-29 11:19:13,XTAM0580,5003,41,RUN,2023-9-29 11:19:13,XTAM0580,5003,42,RUN,2023-9-29 11:19:13,XTAM0580,5003,43,RUN,2023-9-29 11:19:13,XTAM0580,5003,44,RUN,2023-9-29 11:19:13,XTAM0580,5003,49,2023-09-27 13:42:48,2023-9-29 11:19:13,XTAM0580 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 12:54:38 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-29 11:30:28,XTAM0178,371,2,RUN,2023-9-29 11:30:28,XTAM0178,371,3,RUN,2023-9-29 11:30:28,XTAM0178,371,31,RUN,2023-9-29 11:30:28,XTAM0178,371,32,RUN,2023-9-29 11:30:28,XTAM0178,371,33,RUN,2023-9-29 11:30:28,XTAM0178,371,34,RUN,2023-9-29 11:30:28,XTAM0178,371,35,RUN,2023-9-29 11:30:28,XTAM0178,371,36,RUN,2023-9-29 11:30:28,XTAM0178,371,37,RUN,2023-9-29 11:30:28,XTAM0178,371,38,RUN,2023-9-29 11:30:28,XTAM0178,371,39,RUN,2023-9-29 11:30:28,XTAM0178,371,40,RUN,2023-9-29 11:30:28,XTAM0178,371,41,STOP,2023-9-29 11:30:28,XTAM0178,371,42,STOP,2023-9-29 11:30:28,XTAM0178,371,43,STOP,2023-9-29 11:30:28,XTAM0178,371,44,STOP,2023-9-29 11:30:28,XTAM0178,371,49,2023-09-28 11:26:04,2023-9-29 11:30:28,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 12:55:45 
 Error al momento de insertar la novedad en xtam services news 5003,1,RUN,2023-9-29 11:51:10,XTAM0580,5003,2,RUN,2023-9-29 11:51:10,XTAM0580,5003,3,RUN,2023-9-29 11:51:10,XTAM0580,5003,31,RUN,2023-9-29 11:51:10,XTAM0580,5003,32,RUN,2023-9-29 11:51:10,XTAM0580,5003,33,RUN,2023-9-29 11:51:10,XTAM0580,5003,34,RUN,2023-9-29 11:51:10,XTAM0580,5003,35,RUN,2023-9-29 11:51:10,XTAM0580,5003,36,RUN,2023-9-29 11:51:10,XTAM0580,5003,37,RUN,2023-9-29 11:51:10,XTAM0580,5003,38,RUN,2023-9-29 11:51:10,XTAM0580,5003,39,RUN,2023-9-29 11:51:10,XTAM0580,5003,40,RUN,2023-9-29 11:51:10,XTAM0580,5003,41,RUN,2023-9-29 11:51:10,XTAM0580,5003,42,RUN,2023-9-29 11:51:10,XTAM0580,5003,43,RUN,2023-9-29 11:51:10,XTAM0580,5003,44,RUN,2023-9-29 11:51:10,XTAM0580,5003,49,2023-09-27 13:42:48,2023-9-29 11:51:10,XTAM0580 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 12:59:54 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-29 12:6:23,XTAM0178,371,2,RUN,2023-9-29 12:6:23,XTAM0178,371,3,RUN,2023-9-29 12:6:23,XTAM0178,371,31,RUN,2023-9-29 12:6:23,XTAM0178,371,32,RUN,2023-9-29 12:6:23,XTAM0178,371,33,RUN,2023-9-29 12:6:23,XTAM0178,371,34,RUN,2023-9-29 12:6:23,XTAM0178,371,35,RUN,2023-9-29 12:6:23,XTAM0178,371,36,RUN,2023-9-29 12:6:23,XTAM0178,371,37,RUN,2023-9-29 12:6:23,XTAM0178,371,38,RUN,2023-9-29 12:6:23,XTAM0178,371,39,RUN,2023-9-29 12:6:23,XTAM0178,371,40,RUN,2023-9-29 12:6:23,XTAM0178,371,41,STOP,2023-9-29 12:6:23,XTAM0178,371,42,STOP,2023-9-29 12:6:23,XTAM0178,371,43,STOP,2023-9-29 12:6:23,XTAM0178,371,44,STOP,2023-9-29 12:6:23,XTAM0178,371,49,2023-09-28 11:26:04,2023-9-29 12:6:23,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 13:1:59 
 Error al momento de insertar la novedad en xtam services news 5005,1,RUN,2023-9-29 12:24:52,XTAM0582,5005,2,RUN,2023-9-29 12:24:52,XTAM0582,5005,3,RUN,2023-9-29 12:24:52,XTAM0582,5005,31,RUN,2023-9-29 12:24:52,XTAM0582,5005,32,RUN,2023-9-29 12:24:52,XTAM0582,5005,33,RUN,2023-9-29 12:24:52,XTAM0582,5005,34,RUN,2023-9-29 12:24:52,XTAM0582,5005,35,RUN,2023-9-29 12:24:52,XTAM0582,5005,36,RUN,2023-9-29 12:24:52,XTAM0582,5005,37,RUN,2023-9-29 12:24:52,XTAM0582,5005,38,RUN,2023-9-29 12:24:52,XTAM0582,5005,39,RUN,2023-9-29 12:24:52,XTAM0582,5005,40,RUN,2023-9-29 12:24:52,XTAM0582,5005,41,RUN,2023-9-29 12:24:52,XTAM0582,5005,42,RUN,2023-9-29 12:24:52,XTAM0582,5005,43,RUN,2023-9-29 12:24:52,XTAM0582,5005,44,RUN,2023-9-29 12:24:52,XTAM0582,5005,49,2023-09-27 08:53:31,2023-9-29 12:24:52,XTAM0582 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 13:4:49 
 Error al momento de insertar la novedad en xtam services news 371,1,RUN,2023-9-29 12:36:12,XTAM0178,371,2,RUN,2023-9-29 12:36:12,XTAM0178,371,3,RUN,2023-9-29 12:36:12,XTAM0178,371,31,RUN,2023-9-29 12:36:12,XTAM0178,371,32,RUN,2023-9-29 12:36:12,XTAM0178,371,33,RUN,2023-9-29 12:36:12,XTAM0178,371,34,RUN,2023-9-29 12:36:12,XTAM0178,371,35,RUN,2023-9-29 12:36:12,XTAM0178,371,36,RUN,2023-9-29 12:36:12,XTAM0178,371,37,RUN,2023-9-29 12:36:12,XTAM0178,371,38,RUN,2023-9-29 12:36:12,XTAM0178,371,39,RUN,2023-9-29 12:36:12,XTAM0178,371,40,RUN,2023-9-29 12:36:12,XTAM0178,371,41,STOP,2023-9-29 12:36:12,XTAM0178,371,42,STOP,2023-9-29 12:36:12,XTAM0178,371,43,STOP,2023-9-29 12:36:12,XTAM0178,371,44,STOP,2023-9-29 12:36:12,XTAM0178,371,49,2023-09-28 11:26:04,2023-9-29 12:36:12,XTAM0178 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 13:6:35 
 Error al momento de insertar la novedad en xtam services news 5005,1,RUN,2023-9-29 14:2:34,XTAM0582,5005,2,RUN,2023-9-29 14:2:34,XTAM0582,5005,3,RUN,2023-9-29 14:2:34,XTAM0582,5005,31,RUN,2023-9-29 14:2:34,XTAM0582,5005,32,RUN,2023-9-29 14:2:34,XTAM0582,5005,33,RUN,2023-9-29 14:2:34,XTAM0582,5005,34,RUN,2023-9-29 14:2:34,XTAM0582,5005,35,RUN,2023-9-29 14:2:34,XTAM0582,5005,36,RUN,2023-9-29 14:2:34,XTAM0582,5005,37,RUN,2023-9-29 14:2:34,XTAM0582,5005,38,RUN,2023-9-29 14:2:34,XTAM0582,5005,39,RUN,2023-9-29 14:2:34,XTAM0582,5005,40,RUN,2023-9-29 14:2:34,XTAM0582,5005,41,RUN,2023-9-29 14:2:34,XTAM0582,5005,42,RUN,2023-9-29 14:2:34,XTAM0582,5005,43,RUN,2023-9-29 14:2:34,XTAM0582,5005,44,RUN,2023-9-29 14:2:34,XTAM0582,5005,49,2023-09-27 08:53:31,2023-9-29 14:2:34,XTAM0582 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 14:13:45 
 Error al momento de insertar la novedad en xtam services news 5015,1,RUN,2023-9-29 14:10:7,XTAM0586,5015,2,RUN,2023-9-29 14:10:7,XTAM0586,5015,3,RUN,2023-9-29 14:10:7,XTAM0586,5015,31,RUN,2023-9-29 14:10:7,XTAM0586,5015,32,RUN,2023-9-29 14:10:7,XTAM0586,5015,33,RUN,2023-9-29 14:10:7,XTAM0586,5015,34,RUN,2023-9-29 14:10:7,XTAM0586,5015,35,RUN,2023-9-29 14:10:7,XTAM0586,5015,36,RUN,2023-9-29 14:10:7,XTAM0586,5015,37,RUN,2023-9-29 14:10:7,XTAM0586,5015,38,RUN,2023-9-29 14:10:7,XTAM0586,5015,39,RUN,2023-9-29 14:10:7,XTAM0586,5015,40,RUN,2023-9-29 14:10:7,XTAM0586,5015,41,RUN,2023-9-29 14:10:7,XTAM0586,5015,42,RUN,2023-9-29 14:10:7,XTAM0586,5015,43,RUN,2023-9-29 14:10:7,XTAM0586,5015,44,RUN,2023-9-29 14:10:7,XTAM0586,5015,49,2023-09-29 13:41:19,2023-9-29 14:10:7,XTAM0586 , el error es: ER_LOCK_DEADLOCK: Deadlock found when trying to get lock; try restarting transaction, fecha: 29/9/2023 14:13:49 