<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: de.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: German Created by: Michael Cramer Modified by: Daniel Potthast
-->
<tns:translation language="deutsch" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>System Information</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>System Übersicht</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Zugewiesener Hostname</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>Überwachte IP</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Kernel Version</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Distributionsname</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Betriebszeit</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Eingeloggte Benutzer</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Auslastung</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Hardware Übersicht</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>Prozessoren</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Modell</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>Taktfrequenz</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>BUS Speed</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Cachegröße</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>System Bogomips</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>PCI Geräte</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>IDE Geräte</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>SCSI Geräte</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>USB Geräte</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Netzwerk-Auslastung</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Schnittstellen</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Empfangen</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Gesendet</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Fehler/Verworfen</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Aktive Netzwerkverbindungen</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Arbeitsspeicher-Auslastung</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Physikalischer Speicher</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Auslagerungsdatei</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Angemeldete Dateisysteme</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Mount</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Partition</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Prozentuale Auslastung</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Typ</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Frei</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Belegt</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Größe</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Gesamt</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>keine</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Kapazität</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Designvorlage</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Sprache</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Ändern</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Erstellt von</exp>
  </expression>
  <expression id="048" name="days">
    <exp>Tage</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>Stunden</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>Minuten</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Temperaturen</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Spannungen</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Lüfter</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Wert</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Min</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Max</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>Hysteresis</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Limit</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Bezeichnung</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>°C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>°F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>Umin</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Kernel + Anwendungen</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Puffer</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Cache</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Springe zu</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>USV Information</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Name</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Model</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Modus</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Startzeit</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Status</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Ausfälle</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Letzter Ausfallgrund</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Letzter Ausfallzeitpunkt</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Leitungsspannung</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Auslastung</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Batteriespannung</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Batterieladezustand</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Batterielaufzeit</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>Minuten</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Temperatur</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Virtualisierung</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Letzter Start</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>System Sprache</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Codepage</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Details</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>CPU-Geschwindigkeit Max</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>CPU-Geschwindigkeit Min</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Leistung</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Akku Datum</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Stromstärke</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Maschine</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Netzfrequenz</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>Prozesse</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>laufend</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>schlafend</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>gestoppt</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombie</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>wartend</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>andere</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>TB Geräte</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>I2C Geräte</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Anzahl Prozessoren</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Anzahl Geräte</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Other</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Manufacturer</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Product</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Serial number</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Frei</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>NVMe Geräte</exp>
  </expression>
  <expression id="127" name="os">
    <exp>OS Type</exp>
  </expression>
</tns:translation>
