<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: fr.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: French Created by: Cyril Servant
-->
<tns:translation language="french" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>Informations système</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>Système</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Nom d'hôte canonique</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>Adresse IP</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Version du noyau</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Distribution</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Durée d'activité</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Utilisateurs</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Charge système</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Informations matériel</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>Processeurs</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Modèle</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>Fréquence CPU</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>Fréquence BUS</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Taille cache</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>Bogomips</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>Périphériques PCI</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>Péripériques IDE</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>Périphériques SCSI</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>Périphériques USB</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Réseau</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Périphérique</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Réception</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Envoi</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Err/Drop</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Connexions réseau établies</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Utilisation mémoire</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Mémoire physique</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Swap disque</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Systèmes de fichiers montés</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Point de montage</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Partition</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Utilisation</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Type</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Libre</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Occupé</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Taille</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Totaux</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>ko</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>Mo</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>Go</exp>
  </expression>
  <expression id="042" name="none">
    <exp>aucun</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Capacité</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Modèle</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Langue</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Validé</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Créé par</exp>
  </expression>
  <expression id="048" name="days">
    <exp>jours</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>heures</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>minutes</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Température</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Tension</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Ventilateurs</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Valeur</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Min</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Max</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>Hystérésis</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Limite</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Valeur</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Noyau + applications</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Buffers</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Cached</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Aller à</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>Informations UPS</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Nom</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Modèle</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Mode</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Démarré</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Statut</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Interruptions</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Cause dernière interruption</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Fin dernière interruption</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Tension</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Charge</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Tension Batterie</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Charge Batterie</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Autonomie Batterie</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>minutes</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Température</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>To</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>Tio</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>Gio</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>Mio</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>Kio</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>Pio</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>Po</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Virtualisation</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Dernier démarrage</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>Langue du système</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Codage de la page</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Détails</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>Vitesse CPU Max</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>Vitesse CPU Min</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Puissance</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Date de la batterie</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Courant</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Machine</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Line frequency</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>Processus</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>running</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>sleeping</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>arrêté</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombie</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>en attente</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>autre</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>Périphériques TB</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>Périphériques I2C</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Nombre de Processeurs</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Nombre de périphériques</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Other</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Manufacturer</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Product</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Serial number</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Libre</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>Périphériques NVMe</exp>
  </expression>
  <expression id="127" name="os">
    <exp>OS Type</exp>
  </expression>
</tns:translation>
